<!DOCTYPE html>
<html></head>
    <title>Motor control</title>
    <style>
        .mstate { display: inline-block; width: 1em; height: 1em; text-align: center; }
        .mstate.on  { color: green; }
        .mstate.off { color: red; }
        .hidden { display: none; }
    </style>
    <link rel="stylesheet" href="style.css"/>
    <script src="main.js"></script>
    <script src="nodeselect-field.js"></script>
    <script src="controlword-field.js"></script>
    <script src="control-table.js"></script>
    <script src="comm.js"></script>
</head><body>
</body></html>
